<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-bazar.com</title>
    <script
      src="https://kit.fontawesome.com/7141690ecf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/style.css" />
    <script
      src="https://kit.fontawesome.com/7141690ecf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header Section Starts -->
    <header class="header">
      <section class="icon">
        <a href="">E-bazar.com</a>
      </section>
      <section class="nav-b">
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Signup</a></li>
            <li><a href="">Login</a></li>
            <li>
              <a href=""><i class="fas fa-search"></i></a>
            </li>
            <li>
              <a href=""><i class="fas fa-shopping-cart"></i></a>
            </li>
          </ul>
        </nav>
      </section>

      <section></section>
    </header>
    <!-- Header Section Ends -->

    <!-- Main Section Starts -->
    <section class="welcome">
      <div class="half-part">
        <div class="content">
          <h2>
            Fujifilm X-E3 Mirrorless Digital Camera w/XF18-55mm Lens Kit -
            Silver
          </h2>
        </div>
        <p>
          The central themes of the GFX & X Series are simplicity and elegance;
          the camera is a precision instrument, but one that’s combined with a
          functional beauty.
        </p>
        <div class="btn">
          <a
            class="btn"
            href="https://en.wikipedia.org/wiki/Islam"
            target="_blank"
            >Order Now</a
          >
          <i class="fas fa-arrow-right"></i>
        </div>
      </div>
      <div class="half-part">
        <div class="main-i">
          <img src="./images/7.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Main Section Ends -->

    <!-- Latest Section Starts -->
    <section class="container">
      <h2 style="text-align: center; margin: 50px" class="section-title">
        Latest Product
      </h2>
      <div class="products">
        <div class="product">
          <div class="p-bnr">
            <img src="./images/1.png" alt="" />
          </div>
          <div class="p-detail">
            <h3 class="p-title">Action</h3>
            <h3 class="p-price">$ 50</h3>
            <div class="p-info">
              <div class="p-raiting">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star"></i>
                <p>4.5</p>
              </div>
              <div class="p-disc">
                <p>
                  Image may differ with actual product's layout, color, size & dimension. No claim will be accepted for image mismatch.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="p-bnr">
            <img src="./images/2.png" alt="" />
          </div>
          <div class="p-detail">
            <h3 class="p-title">Airpod</h3>
            <h3 class="p-price">$ 50</h3>
            <div class="p-info">
              <div class="p-raiting">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star"></i>
                <p>4.5</p>
              </div>
              <div class="p-disc">
                <p>
                  Image may differ with actual product's layout, color, size & dimension. No claim will be accepted for image mismatch.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="p-bnr">
            <img src="./images/3.png" alt="" />
          </div>
          <div class="p-detail">
            <h3 class="p-title">Camera</h3>
            <h3 class="p-price">$ 50</h3>
            <div class="p-info">
              <div class="p-raiting">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star"></i>
                <p>4.5</p>
              </div>
              <div class="p-disc">
                <p>
                  Image may differ with actual product's layout, color, size & dimension. No claim will be accepted for image mismatch.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="p-bnr">
            <img src="./images/4.png" alt="" />
          </div>
          <div class="p-detail">
            <h3 class="p-title">Drone</h3>
            <h3 class="p-price">$ 50</h3>
            <div class="p-info">
              <div class="p-raiting">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star"></i>
                <p>4.5</p>
              </div>
              <div class="p-disc">
                <p>
                  Image may differ with actual product's layout, color, size & dimension. No claim will be accepted for image mismatch.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="p-bnr">
            <img src="./images/5.png" alt="" />
          </div>
          <div class="p-detail">
            <h3 class="p-title">Gear</h3>
            <h3 class="p-price">$ 50</h3>
            <div class="p-info">
              <div class="p-raiting">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star"></i>
                <p>4.5</p>
              </div>
              <div class="p-disc">
                <p>
                  Image may differ with actual product's layout, color, size & dimension. No claim will be accepted for image mismatch.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="p-bnr">
            <img src="./images/6.png" alt="" />
          </div>
          <div class="p-detail">
            <h3 class="p-title">Lights</h3>
            <h3 class="p-price">$ 50</h3>
            <div class="p-info">
              <div class="p-raiting">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star"></i>
                <p>4.5</p>
              </div>
              <div class="p-disc">
                <p>
                  Image may differ with actual product's layout, color, size & dimension. No claim will be accepted for image mismatch.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="p-bnr">
            <img src="./images/7.png" alt="" />
          </div>
          <div class="p-detail">
            <h3 class="p-title">Flagship-camera</h3>
            <h3 class="p-price">$ 50</h3>
            <div class="p-info">
              <div class="p-raiting">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star"></i>
                <p>4.5</p>
              </div>
              <div class="p-disc">
                <p>
                  Image may differ with actual product's layout, color, size & dimension. No claim will be accepted for image mismatch.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="p-bnr">
            <img src="./images/8.png" alt="" />
          </div>
          <div class="p-detail">
            <h3 class="p-title">Mic</h3>
            <h3 class="p-price">$ 50</h3>
            <div class="p-info">
              <div class="p-raiting">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star"></i>
                <p>4.5</p>
              </div>
              <div class="p-disc">
                <p>
                  Image may differ with actual product's layout, color, size & dimension. No claim will be accepted for image mismatch.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="p-bnr">
            <img src="./images/9.png" alt="" />
          </div>
          <div class="p-detail">
            <h3 class="p-title">Setup</h3>
            <h3 class="p-price">$ 50</h3>
            <div class="p-info">
              <div class="p-raiting">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star"></i>
                <p>4.5</p>
              </div>
              <div class="p-disc">
                <p>
                  Image may differ with actual product's layout, color, size & dimension. No claim will be accepted for image mismatch.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="p-bnr">
            <img src="./images/11.png" alt="" />
          </div>
          <div class="p-detail">
            <h3 class="p-title">Tripod</h3>
            <h3 class="p-price">$ 50</h3>
            <div class="p-info">
              <div class="p-raiting">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star"></i>
                <p>4.5</p>
              </div>
              <div class="p-disc">
                <p>
                  Image may differ with actual product's layout, color, size & dimension. No claim will be accepted for image mismatch.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="p-bnr">
            <img src="./images/10.png" alt="" />
          </div>
          <div class="p-detail">
            <h3 class="p-title">Single-light</h3>
            <h3 class="p-price">$ 50</h3>
            <div class="p-info">
              <div class="p-raiting">
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star filled"></i>
                <i class="fas fa-star"></i>
                <p>4.5</p>
              </div>
              <div class="p-disc">
                <p>
                  Image may differ with actual product's layout, color, size & dimension. No claim will be accepted for image mismatch.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="see-more">
        <a href="">See more <i class="fas fa-arrow-right"></i></i></a>
      </div>
    </section>
    <!-- Latest Section Ends -->

    <!-- Extra Section Starts -->
    <section class="extra-con">
      <div class="half-part">
        <img src="./images/1.png" alt="" />
      </div>

      <div class="extra-wid">
        <div class="intro">
          <h1 class="center">Discount Product</h1>
        </div>
        <p class="messeng-p">
          Main Features:
Ambarella A12 Processor and IMX117 Sensor
Ambarella A12LS75 chipset can reduce noise and blur even in the most challenging conditions. And the image sensor enhances imaging characteristics and light sensitivity.
4k 30fps Videos
Record 4k 30fps ultra-HD video and capture the action in more details.
Built-in 2.0 inch TFT LCD Screen
Larger than the previous generation for easily set up the camera, preview and play back videos and photos.
16MP Photos, Various Photo Modes
Single shooting, self-timer, photo burst, time Lapse photo.
Electronic Image Stabilization
Minimize blurring and compensate for device shake to provide clear and stable images.
170 Degree Super Wide-Angle View
Widen your perspective and cover more landscape.
Time-Lapse Videos
Form a changing scene by taking continuous photos at the interval of 1/2/5/10/30/60s
WiFi for Remote Control, Edit and Share
Connect your Android or iOS devices to action camera via Thieye HD, then you can set up the camera, and view, edit and share your works.
Wearable and Mountable
Compatible with all our mounts for attachment to the helmet, bike, backpack and drone, etc.
Built-in One Battery
One detachable high-capacity 1100mAh battery ensures lasting outstanding performance during the activities.
        </p>
        <a
          class="btn"
          href="https://en.wikipedia.org/wiki/Muhammad"
          target="_blank"
          >Learn More<i class="fas fa-arrow-right"></i></a
        >
      </div>
    </section>
    <!-- Extra Section Ends -->

    <!-- Footer Section starts -->
    <section class="footer-container">
      <div class="footer-text">
        <h2 style="color: white">
          Come Later<span style="color: rgb(102, 18, 18)">
            To explore more</span
          >
        </h2>
      </div>

      <div class="f-icon">
        <a href=""><i class="fab fa-facebook-square"></i></a>
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
      </div>
      <div class="copyright">
        <p>
          Copyright &#169; 2022
          <a
            target="_blank"
            class="footer-a"
            href="https://www.linkedin.com/in/khandoker-shamimul-haque-1b6a42169/"
            >Khandoker Shamimul Haque.</a
          >
          All Rights Reserved.
        </p>
      </div>
    </section>
    <!-- Footer Section starts -->
  </body>
</html>
